<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Train Schedule!</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css">
</head>
<body>

<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">The Train Schedule</h1>
			<h3 class="text-center">Choo Choo Choo</h3>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Current Trains -->
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title"><strong>Current Train</strong></h3>
					</div>
					<div class="panel-body">
						<table class="table table-hover" id='trainTable'>
							<thead>
								<tr>
									<th>Train Name</th>
									<th>Destination</th>
									<th>Frequency</th>
									<th>Next Arrival</th>
									<th>Minutes Away</th>
								</tr>
							</thead>
							<tbody>
								
							</tbody>
						</table>
					</div>
				</div>

			<!-- Add New Trains -->
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title"><strong>Add a New Train</strong></h3>
					</div>

					<div class="panel-body">
						<!-- Entry Form -->
						<form>
							<div class="form-group">
								<label for="">Train Name</label>
								<input type="text" class="form-control" id="trainNameInput">
							</div>

							<div class="form-group">
								<label for="">Destination</label>
								<input type="text" class="form-control" id="destinationInput">
							</div>

							<div class="form-group">
								<label for="">First Train Time (HH:mm - military time)</label>
								<input type="text" class="form-control" id="trainTimeInput">
							</div>

							<div class="form-group">
								<label for="">Frequency (min)</label>
								<input type="text" class="form-control" id="frequencyInput">
							</div>
							
							<button type="submit" class="btn btn-primary" id="addTrainBtn">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>	
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB1bkGVt6H_cpu3luc_q-06gOGlqZmHhS8",
    authDomain: "trainschedu-dbe66.firebaseapp.com",
    databaseURL: "https://trainschedu-dbe66.firebaseio.com",
    projectId: "trainschedu-dbe66",
    storageBucket: "trainschedu-dbe66.appspot.com",
    messagingSenderId: "40769486170"
  };
  firebase.initializeApp(config);

	config.on("child_added", function(childSnapshot, prevChildKey){

		console.log(childSnapshot.val());

		// assign firebase variables to snapshots.
		var firebaseName = childSnapshot.val().name;
		var firebaseDestination = childSnapshot.val().destination;
		var firebaseTrainTimeInput = childSnapshot.val().trainTime;
		var firebaseFrequency = childSnapshot.val().frequency;
		
		var diffTime = moment().diff(moment.unix(firebaseTrainTimeInput), "minutes");
		var timeRemainder = moment().diff(moment.unix(firebaseTrainTimeInput), "minutes") % firebaseFrequency ;
		var minutes = firebaseFrequency - timeRemainder;

		var nextTrainArrival = moment().add(minutes, "m").format("hh:mm A"); 
		
		// Test for correct times and info
		console.log(minutes);
		console.log(nextTrainArrival);
		console.log(moment().format("hh:mm A"));
		console.log(nextTrainArrival);
		console.log(moment().format("X"));

		// Append train info to table on page
		$("#trainTable > tbody").append("<tr><td>" + firebaseName + "</td><td>" +  firebaseDestination + "</td><td>" + firebaseFrequency + " mins" + "</td><td>" + nextTrainArrival + "</td><td>" + minutes + "</td></tr>");

	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>